# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloScholar.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloScholar\App.cs: 5E35046B567644F61953A8221E77DFAC
HoloScholar\HoloScholar.csproj: modified
HoloScholar\HoloScholar.csproj.user: modified
HoloScholar\Package.appxmanifest: 389430C728A6043945ACC77A4DD2614C
HoloScholar\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloScholar\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloScholar\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloScholar\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloScholar\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloScholar\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloScholar\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloScholar\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
